{
    "compilerOptions": {
        "rootDir": "./src", // directory to store all our files
        "outDir": "./dist" // all our js files that will be transpiled
    }
}

// configuration file to typescript